# Stud.IP API Routes

## Get Routes

- [X] /v1/blubber-comments    |   GET
- [X] /v1/blubber-comments/{id}   |   GET
- [X] /v1/blubber-threads |   GET
- [X] /v1/blubber-threads/{id}    |   GET
- [X] /v1/blubber-threads/{id}/comments   |   GET
- [X] /v1/blubber-threads/{id}/relationships/mentions |   GET
- [X] /v1/course-memberships/{id} |   GET
- [X] /v1/courses |   GET
- [X] /v1/courses/{id}    |   GET
- [X] /v1/courses/{id}/blubber-threads    |   GET
- [X] /v1/courses/{id}/events |   GET
- [X] /v1/courses/{id}/feedback-elements  |   GET
- [X] /v1/courses/{id}/file-refs  |   GET
- [X] /v1/courses/{id}/folders    |   GET
- [X] /v1/courses/{id}/forum-categories   |   GET
- [X] /v1/courses/{id}/memberships    |   GET
- [X] /v1/courses/{id}/news   |   GET
- [X] /v1/courses/{id}/relationships/memberships  |   GET
- [X] /v1/courses/{id}/wiki-pages |   GET
- [X] /v1/discovery   |   GET
- [X] /v1/feedback-elements/{id}  |   GET
- [X] /v1/feedback-elements/{id}/entries  |   GET
- [X] /v1/feedback-entries/{id}   |   GET
- [X] /v1/file-refs/{id}  |   GET
- [X] /v1/file-refs/{id}/content  |   GET
- [X] /v1/file-refs/{id}/feedback-elements    |   GET
- [X] /v1/file-refs/{id}/relationships/terms-of-use   |   GET
- [X] /v1/files/{id}  |   GET
- [X] /v1/files/{id}/file-refs    |   GET
- [X] /v1/files/{id}/relationships/file-refs  |   GET
- [X] /v1/folders/{id}    |   GET
- [X] /v1/folders/{id}/feedback-elements  |   GET
- [X] /v1/folders/{id}/file-refs  |   GET
- [X] /v1/folders/{id}/folders    |   GET
- [X] /v1/forum-categories/{id}   |   GET
- [X] /v1/forum-categories/{id}/entries   |   GET
- [X] /v1/forum-entries/{id}  |   GET
- [X] /v1/forum-entries/{id}/entries  |   GET
- [X] /v1/institute-memberships/{id}  |   GET
- [X] /v1/institutes  |   GET
- [X] /v1/institutes/{id} |   GET
- [X] /v1/institutes/{id}/blubber-threads |   GET
- [X] /v1/institutes/{id}/file-refs  |   GET
- [X] /v1/institutes/{id}/folders    |   GET
- [X] /v1/messages/{id}   |   GET
- [X] /v1/news    |   GET
- [X] /v1/news/{id}   |   GET
- [X] /v1/news/{id}/comments  |   GET
- [X] /v1/news/{id}/relationships/ranges  |   GET
- [X] /v1/schedule-entries/{id}   |   GET
- [X] /v1/semesters   |   GET
- [X] /v1/semesters/{id}  |   GET
- [X] /v1/seminar-cycle-dates/{id}    |   GET
- [X] /v1/studip/blubber-threads  |   GET
- [X] /v1/studip/news |   GET
- [X] /v1/studip/properties   |   GET
- [X] /v1/terms-of-use    |   GET
- [X] /v1/terms-of-use/{id}   |   GET
- [X] /v1/users   |   GET
- [X] /v1/users/me    |   GET
- [X] /v1/users/{id}  |   GET
- [X] /v1/users/{id}/activitystream   |   GET
- [X] /v1/users/{id}/blubber-threads  |   GET
- [X] /v1/users/{id}/contacts |   GET
- [X] /v1/users/{id}/course-memberships   |   GET
- [X] /v1/users/{id}/courses  |   GET
- [X] /v1/users/{id}/events   |   GET
- [X] /v1/users/{id}/events.ics   |   GET
- [X] /v1/users/{id}/file-refs  |   GET
- [X] /v1/users/{id}/folders    |   GET
- [X] /v1/users/{id}/inbox    |   GET
- [X] /v1/users/{id}/institute-memberships    |   GET
- [X] /v1/users/{id}/news |   GET
- [X] /v1/users/{id}/outbox   |   GET
- [X] /v1/users/{id}/relationships/contacts   |   GET
- [X] /v1/users/{id}/schedule |   GET
- [X] /v1/wiki-pages/{id:.+}  |   GET

## Other Routes

- [ ] /v1/blubber-comments/{id}   |   DELETE
- [ ] /v1/blubber-comments/{id}   |   PATCH
- [ ] /v1/blubber-threads/{id}/comments   |   POST
- [ ] /v1/blubber-threads/{id}/relationships/mentions |   DELETE
- [ ] /v1/blubber-threads/{id}/relationships/mentions |   PATCH
- [ ] /v1/blubber-threads/{id}/relationships/mentions |   POST
- [ ] /v1/comments/{id}   |   DELETE
- [ ] /v1/course-memberships/{id} |   PATCH
- [ ] /v1/courses/{id}/folders    |   POST
- [ ] /v1/courses/{id}/forum-categories   |   POST
- [ ] /v1/courses/{id}/news   |   POST
- [ ] /v1/courses/{id}/relationships/memberships  |   DELETE
- [ ] /v1/courses/{id}/relationships/memberships  |   PATCH
- [ ] /v1/courses/{id}/relationships/memberships  |   POST
- [ ] /v1/courses/{id}/wiki-pages |   POST
- [ ] /v1/file-refs/{id}  |   DELETE
- [ ] /v1/file-refs/{id}  |   PATCH
- [ ] /v1/file-refs/{id}/content  |   HEAD
- [ ] /v1/file-refs/{id}/content  |   POST
- [ ] /v1/file-refs/{id}/relationships/terms-of-use   |   DELETE
- [ ] /v1/file-refs/{id}/relationships/terms-of-use   |   PATCH
- [ ] /v1/file-refs/{id}/relationships/terms-of-use   |   POST
- [ ] /v1/files/{id}/relationships/file-refs  |   DELETE
- [ ] /v1/files/{id}/relationships/file-refs  |   PATCH
- [ ] /v1/files/{id}/relationships/file-refs  |   POST
- [ ] /v1/folders/{id}    |   DELETE
- [ ] /v1/folders/{id}    |   PATCH
- [ ] /v1/folders/{id}/copy   |   POST
- [ ] /v1/folders/{id}/file-refs  |   POST
- [ ] /v1/folders/{id}/folders    |   POST
- [ ] /v1/forum-categories/{id}   |   DELETE
- [ ] /v1/forum-categories/{id}   |   PATCH
- [ ] /v1/forum-categories/{id}/entries   |   POST
- [ ] /v1/forum-entries/{id}  |   DELETE
- [ ] /v1/forum-entries/{id}  |   PATCH
- [ ] /v1/forum-entries/{id}/entries  |   POST
- [ ] /v1/institutes/{id}/folders    |   POST
- [ ] /v1/messages    |   POST
- [ ] /v1/messages/{id}   |   DELETE
- [ ] /v1/messages/{id}   |   PATCH
- [ ] /v1/news    |   POST
- [ ] /v1/news/{id}   |   DELETE
- [ ] /v1/news/{id}   |   PATCH
- [ ] /v1/news/{id}/comments  |   POST
- [ ] /v1/news/{id}/relationships/ranges  |   DELETE
- [ ] /v1/news/{id}/relationships/ranges  |   PATCH
- [ ] /v1/news/{id}/relationships/ranges  |   POST
- [ ] /v1/users/{id}  |   DELETE
- [ ] /v1/users/{id}/folders    |   POST
- [ ] /v1/users/{id}/news |   POST
- [ ] /v1/users/{id}/relationships/contacts   |   DELETE
- [ ] /v1/users/{id}/relationships/contacts   |   PATCH
- [ ] /v1/users/{id}/relationships/contacts   |   POST
- [ ] /v1/wiki-pages/{id:.+}  |   DELETE
- [ ] /v1/wiki-pages/{id:.+}  |   PATCH